{
  "name": "str-replace",
  "version": "0.0.3",
  "repo": "stephenmathieson/str-replace.c",
  "description": "String replacement in C",
  "keywords": [ "string", "replace" ],
  "license": "MIT",
  "src": [
    "src/str-replace.c",
    "src/str-replace.h",
    "deps/occurrences.c",
    "deps/occurrences.h"
  ]
}
